<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="605.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.scene.BoardController">
    <ImageView fitHeight="625.0" fitWidth="997.0" layoutY="-9.0">
        <Image url="@Images/Parquet.jpg" />
    </ImageView>
    <ImageView fitHeight="417.0" fitWidth="462.0" layoutX="35.0" layoutY="39.0">
        <Image url="@Images/livingroom.png" />
    </ImageView>
    <ImageView fx:id="personalCard" fitHeight="249.0" fitWidth="189.0" layoutX="756.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true" />
    <GridPane fx:id="boardPane" layoutX="53.0" layoutY="54.0" prefHeight="384.0" prefWidth="422.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <ImageView fx:id="b03" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b03clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
        <ImageView fx:id="b04" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b04clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
        <ImageView fx:id="b13" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b13clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <ImageView fx:id="b14" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b14clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
        <ImageView fx:id="b15" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b15clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
        <ImageView fx:id="b22" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b22clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <ImageView fx:id="b23" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b23clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <ImageView fx:id="b24" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b24clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
        <ImageView fx:id="b25" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b25clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
        <ImageView fx:id="b26" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b26clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
        <ImageView fx:id="b31" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b31clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <ImageView fx:id="b32" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b32clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <ImageView fx:id="b33" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b33clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <ImageView fx:id="b34" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b34clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
        <ImageView fx:id="b35" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b35clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
        <ImageView fx:id="b36" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b36clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
        <ImageView fx:id="b37" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b37clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
        <ImageView fx:id="b38" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b38clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3" />
        <ImageView fx:id="b40" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b40clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <ImageView fx:id="b41" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b41clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <ImageView fx:id="b42" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b42clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <ImageView fx:id="b43" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b43clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
        <ImageView fx:id="b44" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b44clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
        <ImageView fx:id="b45" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b45clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
        <ImageView fx:id="b46" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b46clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
        <ImageView fx:id="b47" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b47clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4" />
        <ImageView fx:id="b48" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b48clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4" />
        <ImageView fx:id="b50" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b50clicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
        <ImageView fx:id="b62" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b62clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
        <ImageView fx:id="b57" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b57clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5" />
        <ImageView fx:id="b56" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b56clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5" />
        <ImageView fx:id="b55" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b55clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5" />
        <ImageView fx:id="b54" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b54clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
        <ImageView fx:id="b52" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b52clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <ImageView fx:id="b51" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b51clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <ImageView fx:id="b63" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b63clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6" />
        <ImageView fx:id="b64" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b64clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6" />
        <ImageView fx:id="b65" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b65clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6" />
        <ImageView fx:id="b66" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b66clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6" />
        <ImageView fx:id="b73" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b73clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7" />
        <ImageView fx:id="b74" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b74clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7" />
        <ImageView fx:id="b75" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b75clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7" />
        <ImageView fx:id="b84" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b84clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="8" />
        <ImageView fx:id="b85" fitHeight="45.0" fitWidth="48.0" onMouseClicked="#b85clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="8" />
      <ImageView fx:id="b53" fitHeight="45.0" fitWidth="48.0" layoutX="244.0" layoutY="52.0" onMouseClicked="#b53clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
    </GridPane>
    <GridPane fx:id="shelfGrid" layoutX="666.0" layoutY="49.0" prefHeight="203.0" prefWidth="178.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <ImageView fx:id="s50" fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
        <ImageView fx:id="s51" fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <ImageView fx:id="s54" fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
      <ImageView fx:id="s40" fitHeight="33.0" fitWidth="34.0" layoutX="10.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
      <ImageView fx:id="s52" fitHeight="33.0" fitWidth="34.0" layoutX="45.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <ImageView fx:id="s53" fitHeight="33.0" fitWidth="34.0" layoutX="80.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <ImageView fx:id="s41" fitHeight="33.0" fitWidth="34.0" layoutX="10.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <ImageView fx:id="s42" fitHeight="33.0" fitWidth="34.0" layoutX="45.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <ImageView fx:id="s43" fitHeight="33.0" fitWidth="34.0" layoutX="80.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <ImageView fx:id="s44" fitHeight="33.0" fitWidth="34.0" layoutX="116.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <ImageView fx:id="s30" fitHeight="33.0" fitWidth="34.0" layoutX="152.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
      <ImageView fx:id="s31" fitHeight="33.0" fitWidth="34.0" layoutX="10.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ImageView fx:id="s32" fitHeight="33.0" fitWidth="34.0" layoutX="45.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <ImageView fx:id="s33" fitHeight="33.0" fitWidth="34.0" layoutX="80.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <ImageView fx:id="s34" fitHeight="33.0" fitWidth="34.0" layoutX="116.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <ImageView fx:id="s20" fitHeight="33.0" fitWidth="34.0" layoutX="45.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
      <ImageView fx:id="s21" fitHeight="33.0" fitWidth="34.0" layoutX="10.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ImageView fx:id="s22" fitHeight="33.0" fitWidth="34.0" layoutX="45.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <ImageView fx:id="s23" fitHeight="33.0" fitWidth="34.0" layoutX="80.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <ImageView fx:id="s24" fitHeight="33.0" fitWidth="34.0" layoutX="116.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <ImageView fx:id="s10" fitHeight="33.0" fitWidth="34.0" layoutX="152.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
      <ImageView fx:id="s11" fitHeight="33.0" fitWidth="34.0" layoutX="10.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ImageView fx:id="s12" fitHeight="33.0" fitWidth="34.0" layoutX="45.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <ImageView fx:id="s13" fitHeight="33.0" fitWidth="34.0" layoutX="80.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <ImageView fx:id="s14" fitHeight="33.0" fitWidth="34.0" layoutX="116.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <ImageView fx:id="s04" fitHeight="33.0" fitWidth="34.0" layoutX="152.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
      <ImageView fx:id="s03" fitHeight="33.0" fitWidth="34.0" layoutX="152.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
      <ImageView fx:id="s02" fitHeight="33.0" fitWidth="34.0" layoutX="116.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
      <ImageView fx:id="s01" fitHeight="33.0" fitWidth="34.0" layoutX="80.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
      <ImageView fx:id="s00" fitHeight="33.0" fitWidth="34.0" layoutX="45.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
    </GridPane>
    <ImageView fx:id="commonCard1" fitHeight="124.0" fitWidth="167.0" layoutX="530.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="commonCard2" fitHeight="124.0" fitWidth="167.0" layoutX="530.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true" />
    <GridPane fx:id="shelfGrid3" layoutX="217.0" layoutY="483.0" prefHeight="99.0" prefWidth="82.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      <children>
         <ImageView fx:id="s350" fitHeight="14.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
         <ImageView fx:id="s351" fitHeight="14.0" fitWidth="15.0" layoutX="10.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         <ImageView fx:id="s352" fitHeight="14.0" fitWidth="15.0" layoutX="26.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
         <ImageView fx:id="s353" fitHeight="14.0" fitWidth="15.0" layoutX="42.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
         <ImageView fx:id="s354" fitHeight="14.0" fitWidth="15.0" layoutX="42.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
         <ImageView fx:id="s340" fitHeight="14.0" fitWidth="15.0" layoutX="75.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
         <ImageView fx:id="s341" fitHeight="14.0" fitWidth="15.0" layoutX="10.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <ImageView fx:id="s342" fitHeight="14.0" fitWidth="15.0" layoutX="26.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         <ImageView fx:id="s343" fitHeight="14.0" fitWidth="15.0" layoutX="42.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
         <ImageView fx:id="s344" fitHeight="14.0" fitWidth="15.0" layoutX="58.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
         <ImageView fx:id="s330" fitHeight="14.0" fitWidth="15.0" layoutX="75.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
         <ImageView fx:id="s331" fitHeight="14.0" fitWidth="15.0" layoutX="10.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <ImageView fx:id="s332" fitHeight="14.0" fitWidth="15.0" layoutX="26.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         <ImageView fx:id="s333" fitHeight="14.0" fitWidth="15.0" layoutX="42.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         <ImageView fx:id="s334" fitHeight="14.0" fitWidth="15.0" layoutX="58.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
         <ImageView fx:id="s320" fitHeight="14.0" fitWidth="15.0" layoutX="75.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
         <ImageView fx:id="s321" fitHeight="14.0" fitWidth="15.0" layoutX="10.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <ImageView fx:id="s322" fitHeight="14.0" fitWidth="15.0" layoutX="26.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <ImageView fx:id="s323" fitHeight="14.0" fitWidth="15.0" layoutX="42.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
           <ImageView fx:id="s324" fitHeight="14.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
         <ImageView fx:id="s311" fitHeight="14.0" fitWidth="15.0" layoutX="10.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <ImageView fx:id="s312" fitHeight="14.0" fitWidth="15.0" layoutX="26.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <ImageView fx:id="s313" fitHeight="14.0" fitWidth="15.0" layoutX="42.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         <ImageView fx:id="s314" fitHeight="14.0" fitWidth="15.0" layoutX="58.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         <ImageView fx:id="s304" fitHeight="14.0" fitWidth="15.0" layoutX="75.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
         <ImageView fx:id="s303" fitHeight="14.0" fitWidth="15.0" layoutX="75.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
         <ImageView fx:id="s302" fitHeight="14.0" fitWidth="15.0" layoutX="58.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
         <ImageView fx:id="s301" fitHeight="14.0" fitWidth="15.0" layoutX="42.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
         <ImageView fx:id="s300" fitHeight="14.0" fitWidth="15.0" layoutX="26.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="s310" fitHeight="14.0" fitWidth="15.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
      </children>
    </GridPane>
    <GridPane fx:id="shelfGrid2" layoutX="74.0" layoutY="483.0" prefHeight="99.0" prefWidth="82.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      <children>
         <ImageView fx:id="s250" fitHeight="14.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
         <ImageView fx:id="s251" fitHeight="14.0" fitWidth="15.0" layoutX="10.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         <ImageView fx:id="s252" fitHeight="14.0" fitWidth="15.0" layoutX="10.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
         <ImageView fx:id="s253" fitHeight="14.0" fitWidth="15.0" layoutX="42.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
         <ImageView fx:id="s254" fitHeight="14.0" fitWidth="15.0" layoutX="58.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
         <ImageView fx:id="s240" fitHeight="14.0" fitWidth="15.0" layoutX="75.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
         <ImageView fx:id="s241" fitHeight="14.0" fitWidth="15.0" layoutX="10.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <ImageView fx:id="s242" fitHeight="14.0" fitWidth="15.0" layoutX="26.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         <ImageView fx:id="s243" fitHeight="14.0" fitWidth="15.0" layoutX="10.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
         <ImageView fx:id="s244" fitHeight="14.0" fitWidth="15.0" layoutX="58.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
         <ImageView fx:id="s230" fitHeight="14.0" fitWidth="15.0" layoutX="75.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
         <ImageView fx:id="s231" fitHeight="14.0" fitWidth="15.0" layoutX="10.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <ImageView fx:id="s232" fitHeight="14.0" fitWidth="15.0" layoutX="26.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         <ImageView fx:id="s233" fitHeight="14.0" fitWidth="15.0" layoutX="42.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         <ImageView fx:id="s234" fitHeight="14.0" fitWidth="15.0" layoutX="58.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
         <ImageView fx:id="s220" fitHeight="14.0" fitWidth="15.0" layoutX="75.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
         <ImageView fx:id="s221" fitHeight="14.0" fitWidth="15.0" layoutX="10.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <ImageView fx:id="s222" fitHeight="14.0" fitWidth="15.0" layoutX="26.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <ImageView fx:id="s223" fitHeight="14.0" fitWidth="15.0" layoutX="42.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         <ImageView fx:id="s224" fitHeight="14.0" fitWidth="15.0" layoutX="58.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
         <ImageView fx:id="s210" fitHeight="14.0" fitWidth="15.0" layoutX="75.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
         <ImageView fx:id="s211" fitHeight="14.0" fitWidth="15.0" layoutX="10.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <ImageView fx:id="s212" fitHeight="14.0" fitWidth="15.0" layoutX="10.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <ImageView fx:id="s213" fitHeight="14.0" fitWidth="15.0" layoutX="42.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         <ImageView fx:id="s214" fitHeight="14.0" fitWidth="15.0" layoutX="58.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         <ImageView fx:id="s204" fitHeight="14.0" fitWidth="15.0" layoutX="75.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
         <ImageView fx:id="s203" fitHeight="14.0" fitWidth="15.0" layoutX="75.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
         <ImageView fx:id="s202" fitHeight="14.0" fitWidth="15.0" layoutX="58.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
         <ImageView fx:id="s201" fitHeight="14.0" fitWidth="15.0" layoutX="42.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
         <ImageView fx:id="s200" fitHeight="14.0" fitWidth="15.0" layoutX="26.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
      </children>
    </GridPane>
   <Button fx:id="continueButton" layoutX="540.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleConfirmation" style="-fx-background-color: #f2dfa7; -fx-background-radius: 15px; -fx-border-width: 1px; -fx-border-color: #25171c; -fx-border-radius: 15px;" text="Continue" />
   <Button fx:id="column0" layoutX="666.0" layoutY="1.0" mnemonicParsing="false" onAction="#insertInColumn0" prefHeight="16.0" prefWidth="16.0" text="0" />
   <Button fx:id="column1" layoutX="707.0" layoutY="1.0" mnemonicParsing="false" onAction="#insertInColumn1" prefHeight="16.0" prefWidth="16.0" text="1" />
   <Button fx:id="column2" layoutX="744.0" layoutY="1.0" mnemonicParsing="false" onAction="#insertInColumn2" prefHeight="16.0" prefWidth="16.0" text="2" />
   <Button fx:id="column3" layoutX="783.0" layoutY="1.0" mnemonicParsing="false" onAction="#insertInColumn3" prefHeight="16.0" prefWidth="16.0" text="3" />
   <Button fx:id="column4" layoutX="821.0" layoutY="1.0" mnemonicParsing="false" onAction="#insertInColumn4" prefHeight="16.0" prefWidth="16.0" text="4" />
    <GridPane fx:id="shelfGrid4" layoutX="359.0" layoutY="483.0" prefHeight="99.0" prefWidth="82.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      <children>
         <ImageView fx:id="s450" fitHeight="19.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
         <ImageView fx:id="s451" fitHeight="19.0" fitWidth="16.0" layoutX="10.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         <ImageView fx:id="s452" fitHeight="19.0" fitWidth="16.0" layoutX="26.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
         <ImageView fx:id="s453" fitHeight="19.0" fitWidth="16.0" layoutX="42.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
         <ImageView fx:id="s454" fitHeight="19.0" fitWidth="16.0" layoutX="58.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
         <ImageView fx:id="s440" fitHeight="19.0" fitWidth="16.0" layoutX="75.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
         <ImageView fx:id="s441" fitHeight="14.0" fitWidth="16.0" layoutX="10.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <ImageView fx:id="s442" fitHeight="14.0" fitWidth="16.0" layoutX="26.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         <ImageView fx:id="s443" fitHeight="14.0" fitWidth="16.0" layoutX="42.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
         <ImageView fx:id="s444" fitHeight="14.0" fitWidth="16.0" layoutX="58.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
         <ImageView fx:id="s430" fitHeight="14.0" fitWidth="16.0" layoutX="75.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
         <ImageView fx:id="s431" fitHeight="14.0" fitWidth="16.0" layoutX="10.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <ImageView fx:id="s4332" fitHeight="14.0" fitWidth="16.0" layoutX="26.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         <ImageView fx:id="s433" fitHeight="14.0" fitWidth="16.0" layoutX="42.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         <ImageView fx:id="s434" fitHeight="14.0" fitWidth="16.0" layoutX="58.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
         <ImageView fx:id="s420" fitHeight="14.0" fitWidth="16.0" layoutX="75.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
         <ImageView fx:id="s321" fitHeight="14.0" fitWidth="16.0" layoutX="10.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <ImageView fx:id="s422" fitHeight="14.0" fitWidth="16.0" layoutX="10.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <ImageView fx:id="s423" fitHeight="14.0" fitWidth="16.0" layoutX="42.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         <ImageView fx:id="s424" fitHeight="14.0" fitWidth="16.0" layoutX="58.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
         <ImageView fx:id="s410" fitHeight="16.0" fitWidth="15.0" layoutX="75.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
         <ImageView fx:id="s411" fitHeight="14.0" fitWidth="16.0" layoutX="10.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <ImageView fx:id="s412" fitHeight="14.0" fitWidth="16.0" layoutX="26.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <ImageView fx:id="s413" fitHeight="14.0" fitWidth="16.0" layoutX="42.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         <ImageView fx:id="s414" fitHeight="14.0" fitWidth="16.0" layoutX="58.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         <ImageView fx:id="s404" fitHeight="14.0" fitWidth="16.0" layoutX="75.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
         <ImageView fx:id="s403" fitHeight="14.0" fitWidth="16.0" layoutX="75.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
         <ImageView fx:id="s402" fitHeight="14.0" fitWidth="16.0" layoutX="75.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
         <ImageView fx:id="s401" fitHeight="14.0" fitWidth="16.0" layoutX="42.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
         <ImageView fx:id="s400" fitHeight="14.0" fitWidth="16.0" layoutX="26.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
      </children>
    </GridPane>
    <ImageView fx:id="shelfImage3" fitHeight="124.0" fitWidth="107.0" layoutX="204.0" layoutY="476.0">
        <Image url="@Images/bookshelf.png" />
    </ImageView>
    <ImageView fx:id="shelfImage2" fitHeight="124.0" fitWidth="107.0" layoutX="61.0" layoutY="476.0">
        <Image url="@Images/bookshelf.png" />
    </ImageView>
    <ImageView fitHeight="249.0" fitWidth="231.0" layoutX="640.0" layoutY="36.0">
        <Image url="@Images/bookshelf.png" />
    </ImageView>
    <ImageView fx:id="shelfImage4" fitHeight="124.0" fitWidth="107.0" layoutX="345.0" layoutY="476.0">
        <Image url="@Images/bookshelf.png" />
    </ImageView>
</AnchorPane>
