<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="605.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.scene.BoardController">
   <children>
      <ImageView fitHeight="625.0" fitWidth="997.0" layoutY="-9.0">
         <image>
            <Image url="@Parquet.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="417.0" fitWidth="462.0" layoutX="35.0" layoutY="39.0">
         <image>
            <Image url="@livingroom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="249.0" fitWidth="231.0" layoutX="640.0" layoutY="36.0">
         <image>
            <Image url="@bookshelf.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="136.0" layoutX="811.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="124.0" fitWidth="107.0" layoutX="61.0" layoutY="476.0">
         <image>
            <Image url="@bookshelf.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="107.0" layoutX="204.0" layoutY="476.0">
         <image>
            <Image url="@bookshelf.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="107.0" layoutX="345.0" layoutY="476.0">
         <image>
            <Image url="@bookshelf.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
