<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="635.0" prefWidth="996.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.scene.BoardController">
    <AnchorPane fx:id="board" layoutX="13.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="987.0">
        <ImageView fitHeight="689.0" fitWidth="1036.0" layoutX="-14.0" layoutY="-26.0">
            <Image url="@Images/Parquet.jpg" />
        </ImageView>
        <ImageView fx:id="living_room_image" fitHeight="417.0" fitWidth="462.0" layoutX="35.0" layoutY="39.0" />
        <ImageView fx:id="personalCard" fitHeight="249.0" fitWidth="189.0" layoutX="757.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true" />
        <GridPane fx:id="boardPane" layoutX="53.0" layoutY="54.0" prefHeight="384.0" prefWidth="422.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <ImageView fitHeight="45.0" fitWidth="48.0" layoutX="244.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
        </GridPane>
        <ImageView fx:id="commonCard1" fitHeight="124.0" fitWidth="167.0" layoutX="530.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="commonCard2" fitHeight="124.0" fitWidth="167.0" layoutX="530.0" layoutY="491.0" pickOnBounds="true" preserveRatio="true" />
        <Button fx:id="continueButton" layoutX="541.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleConfirmation" style="-fx-background-color: #f2dfa7; -fx-background-radius: 15px; -fx-border-width: 1px; -fx-border-color: #25171c; -fx-border-radius: 15px;" styleClass="glowing-button" text="Continue" textOverrun="CLIP" />
        <Label fx:id="client2" layoutX="61.0" layoutY="606.0" prefHeight="17.0" prefWidth="72.0" textAlignment="CENTER">
            <font>
                <Font name="System Bold Italic" size="15.0" />
            </font>
        </Label>
        <Label fx:id="client3" layoutX="204.0" layoutY="606.0" prefHeight="17.0" prefWidth="72.0" textAlignment="CENTER">
            <font>
                <Font name="System Bold Italic" size="15.0" />
            </font>
        </Label>
        <Label fx:id="client4" layoutX="345.0" layoutY="606.0" prefHeight="17.0" prefWidth="72.0" textAlignment="CENTER">
            <font>
                <Font name="System Bold Italic" size="15.0" />
            </font>
        </Label>
        <Label fx:id="instruction" layoutX="35.0" prefHeight="17.0" prefWidth="462.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font></Label>
        <ImageView fx:id="tile1" fitHeight="50.0" fitWidth="50.0" layoutX="550.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="tile2" fitHeight="50.0" fitWidth="50.0" layoutX="550.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="tile3" fitHeight="50.0" fitWidth="50.0" layoutX="550.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="scoreFirst" fitHeight="69.0" fitWidth="69.0" layoutX="909.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="scoreSecond" fitHeight="69.0" fitWidth="69.0" layoutX="909.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="scoreFirst1" fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="scoreSecond1" fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="scoreFirst2" fitHeight="30.0" fitWidth="30.0" layoutX="176.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="scoreSecond2" fitHeight="30.0" fitWidth="30.0" layoutX="175.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="scoreFirst3" fitHeight="30.0" fitWidth="30.0" layoutX="319.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="scoreSecond3" fitHeight="30.0" fitWidth="30.0" layoutX="319.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true" />
        <Text fx:id="ClientName" layoutX="729.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="92.66668701171875">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font></Text>
        <Text layoutX="530.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First common objective:" />
        <Text layoutX="530.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Second common objective:" />
        <GridPane fx:id="shelfGrid" layoutX="697.0" layoutY="49.0" prefHeight="203.0" prefWidth="178.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <ImageView fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="10.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="45.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="80.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="10.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="45.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="80.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="116.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="152.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="10.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="45.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="80.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="116.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="45.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="10.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="45.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="80.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="116.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="152.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="10.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="45.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="80.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="116.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="152.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="152.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="116.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="80.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="45.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        </GridPane>
        <ImageView fitHeight="249.0" fitWidth="231.0" layoutX="670.0" layoutY="36.0">
            <Image url="@Images/bookshelf.png" />
        </ImageView>
        <ImageView id="column0" fx:id="column0" fitHeight="34.0" fitWidth="32.0" layoutX="692.0" layoutY="-2.0" onMouseClicked="#insertInColumn0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Images/arrow.png" />
        </ImageView>
        <ImageView fx:id="column1" fitHeight="33.0" fitWidth="32.0" layoutX="732.0" layoutY="-2.0" onMouseClicked="#insertInColumn1" pickOnBounds="true" preserveRatio="true">
            <Image url="@Images/arrow.png" />
        </ImageView>
        <ImageView fx:id="column2" fitHeight="33.0" fitWidth="32.0" layoutX="770.0" layoutY="-2.0" onMouseClicked="#insertInColumn2" pickOnBounds="true" preserveRatio="true">
            <Image url="@Images/arrow.png" />
        </ImageView>
        <ImageView fx:id="column3" fitHeight="33.0" fitWidth="32.0" layoutX="808.0" layoutY="-2.0" onMouseClicked="#insertInColumn3" pickOnBounds="true" preserveRatio="true">
            <Image url="@Images/arrow.png" />
        </ImageView>
        <ImageView fx:id="column4" fitHeight="33.0" fitWidth="32.0" layoutX="845.0" layoutY="-2.0" onMouseClicked="#insertInColumn4" pickOnBounds="true" preserveRatio="true">
            <Image url="@Images/arrow.png" />
        </ImageView>
        <GridPane fx:id="shelfGrid2" layoutX="74.0" layoutY="483.0" prefHeight="99.0" prefWidth="82.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="10.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="26.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="42.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="65.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="75.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="10.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="26.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="42.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="65.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="75.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="10.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="26.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="48.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="65.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="75.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="10.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="26.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="42.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="65.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="75.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="10.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="26.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="42.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fitHeight="170" fitWidth="17.0" layoutX="65.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="65.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="42.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="26.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="75.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        </GridPane>
        <ImageView fitHeight="124.0" fitWidth="107.0" layoutX="61.0" layoutY="476.0">
            <Image url="@Images/bookshelf.png" />
        </ImageView>
        <GridPane fx:id="shelfGrid3" layoutX="217.0" layoutY="483.0" prefHeight="99.0" prefWidth="82.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <ImageView fitHeight="14.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="10.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="26.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="42.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="42.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="75.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="10.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="26.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="42.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="58.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="75.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="10.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="26.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="42.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="58.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="75.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="10.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="26.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="42.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ImageView fitHeight="14.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="10.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="26.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="42.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="58.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="75.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <ImageView fitHeight="16.0" fitWidth="19.0" layoutX="75.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="58.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="42.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <ImageView fitHeight="18.0" fitWidth="15.0" layoutX="26.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        </GridPane>
        <ImageView fx:id="shelfImage3" fitHeight="124.0" fitWidth="107.0" layoutX="204.0" layoutY="476.0">
            <Image url="@Images/bookshelf.png" />
        </ImageView>
      <ImageView fx:id="winner_first" fitHeight="23.0" fitWidth="23.0" layoutX="141.0" layoutY="606.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="winner_second" fitHeight="23.0" fitWidth="23.0" layoutX="284.0" layoutY="606.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="winner_third" fitHeight="23.0" fitWidth="23.0" layoutX="426.0" layoutY="606.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="winner" fitHeight="23.0" fitWidth="23.0" layoutX="834.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true" />
        <AnchorPane fx:id="serverError" layoutX="262.0" layoutY="-18.0" prefHeight="409.0" prefWidth="535.0" visible="false">
            <ImageView fitHeight="434.0" fitWidth="447.0" layoutX="36.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@Images/leaderboard.png" />
            </ImageView>
            <Label layoutX="115.0" layoutY="160.0" prefHeight="45.0" prefWidth="335.0" text="You have been disconnected by the Server." textAlignment="CENTER" textFill="#542400">
                <font>
                    <Font name="System Bold Italic" size="15.0" />
                </font>
            </Label>
            <Label layoutX="156.0" layoutY="205.0" prefHeight="45.0" prefWidth="207.0" text="What do you want to do?" textAlignment="CENTER" textFill="#542400">
                <font>
                    <Font name="Arial Bold" size="17.0" />
                </font>
            </Label>
            <Button fx:id="exitbtn" layoutX="134.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#exitButton" style="-fx-background-color: transparent; -fx-text-fill: #7c4732;" styleClass="glowing-button" text="Exit" textFill="#542400" textOverrun="CLIP">
                <font>
                    <Font name="Arial Bold" size="24.0" />
                </font>
            </Button>
            <Button fx:id="reconnectbtn" layoutX="283.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#startNewGame" style="-fx-background-color: transparent; -fx-text-fill: #7c4732;" styleClass="glowing-button" text="Reconnect" textFill="#542400" textOverrun="CLIP">
                <font>
                    <Font name="Arial Bold" size="24.0" />
                </font>
            </Button>
        </AnchorPane>
        <GridPane fx:id="shelfGrid4" layoutX="358.0" layoutY="483.0" prefHeight="99.0" prefWidth="82.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="98.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="10.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="26.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="42.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <ImageView fitHeight="17.0" fitWidth="15.0" layoutX="58.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="75.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="10.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="26.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="42.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="58.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="75.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="10.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="26.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="42.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="58.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="75.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="10.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="10.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="42.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="58.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="75.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="10.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="26.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="42.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="58.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="75.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="75.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="75.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="42.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="26.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        </GridPane>
        <ImageView fx:id="shelfImage4" fitHeight="124.0" fitWidth="107.0" layoutX="345.0" layoutY="476.0">
            <Image url="@Images/bookshelf.png" />
        </ImageView>
    </AnchorPane>
    <AnchorPane fx:id="leaderboard" layoutX="197.0" layoutY="-7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" visible="false">
        <ImageView fitHeight="111.0" fitWidth="111.0" layoutX="341.0" layoutY="307.0">
            <Image url="@Images/leaderboard.png" />
        </ImageView>
        <ImageView fitHeight="111.0" fitWidth="111.0" layoutX="173.0" layoutY="307.0">
            <Image url="@Images/leaderboard.png" />
        </ImageView>
        <ImageView fitHeight="434.0" fitWidth="344.0" layoutX="143.0" layoutY="-20.0">
            <Image url="@Images/leaderboard.png" />
        </ImageView>
        <Pane layoutX="207.0" layoutY="189.0" prefHeight="23.0" prefWidth="187.0" style="-fx-background-color: #954c00; -fx-background-radius: 4px;">
            <Text fx:id="firstPlace" layoutX="8.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="182.58223841121753" />
           <ImageView fitHeight="43.0" fitWidth="46.0" layoutX="145.0" layoutY="-14.0">
               <Image url="@Images/medal.png" />
           </ImageView>
        </Pane>
        <Pane layoutX="207.0" layoutY="219.0" prefHeight="23.0" prefWidth="187.0" style="-fx-background-color: #954c00; -fx-background-radius: 4px;">
            <Text fx:id="secondPlace" layoutX="8.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="182.58223841121753" />
        </Pane>
        <Pane layoutX="207.0" layoutY="249.0" prefHeight="23.0" prefWidth="187.0" style="-fx-background-color: #954c00; -fx-background-radius: 4px;">
            <Text fx:id="thirdPlace" layoutX="8.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="182.58223841121753" />
        </Pane>
        <Pane layoutX="207.0" layoutY="279.0" prefHeight="23.0" prefWidth="187.0" style="-fx-background-color: #954c00; -fx-background-radius: 4px;">
            <Text fx:id="lastPlace" layoutX="8.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="182.58223841121753" />
        </Pane>
        <Pane layoutX="402.0" layoutY="189.0" prefHeight="23.0" prefWidth="40.0" style="-fx-background-color: #954c00; -fx-background-radius: 4px;">
            <Text fx:id="firstPoints" layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="31.70589768817547" />
        </Pane>
        <Pane layoutX="402.0" layoutY="219.0" prefHeight="23.0" prefWidth="40.0" style="-fx-background-color: #954c00; -fx-background-radius: 4px;">
            <Text fx:id="secondPoints" layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="31.70589768817547" />
        </Pane>
        <Pane layoutX="402.0" layoutY="249.0" prefHeight="23.0" prefWidth="40.0" style="-fx-background-color: #954c00; -fx-background-radius: 4px;">
            <Text fx:id="thirdPoints" layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="31.70589768817547" />
        </Pane>
        <Pane layoutX="402.0" layoutY="279.0" prefHeight="23.0" prefWidth="40.0" style="-fx-background-color: #954c00; -fx-background-radius: 4px;">
            <Text fx:id="fourthPoints" layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="31.70589768817547" />
        </Pane>
        <Text fill="#6b3400" layoutX="235.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LEADERBOARD">
            <font>
                <Font name="Kefa Regular" size="23.0" />
            </font>
        </Text>
        <Button fx:id="exit" alignment="CENTER" layoutX="198.0" layoutY="353.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="20.0" prefWidth="62.0" style="-fx-background-color: transparent       ;" text="Exit" textFill="#613900">
            <font>
                <Font name="Kefa Regular" size="16.0" />
            </font>
        </Button>
        <Button fx:id="newGame" layoutX="347.0" layoutY="353.0" mnemonicParsing="false" onAction="#startNewGame" style="-fx-background-color: transparent;" text="New Game" textFill="#613900">
            <font>
                <Font name="Kefa Regular" size="16.0" />
            </font>
        </Button>
    </AnchorPane>
    <AnchorPane fx:id="commonObj" layoutX="5.0" layoutY="-68.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="955.0" visible="false">
        <ImageView fitHeight="200.0" fitWidth="177.0" layoutX="613.0" layoutY="227.0">
            <Image url="@Images/endgame_victorytrumpets.png" />
        </ImageView>
        <ImageView fitHeight="200.0" fitWidth="177.0" layoutX="232.0" layoutY="235.0" rotate="180.0">
            <rotationAxis>
                <Point3D y="1.0" />
            </rotationAxis>
            <Image url="@Images/endgame_victorytrumpets.png" />
        </ImageView>
        <ImageView fitHeight="240.0" fitWidth="361.0" layoutX="327.0" layoutY="283.0">
            <Image url="@Images/parchment.png" />
        </ImageView>
        <Text fx:id="who" fill="#865807" layoutX="405.0" layoutY="375.0" stroke="#5b3600" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.5" textAlignment="CENTER" wrappingWidth="207.0">
         <font>
            <Font name="Apple Chancery" size="18.0" />
         </font></Text>
      <Text fill="#865807" layoutX="450.0" layoutY="481.0" onMouseClicked="#close" stroke="#865807" strokeType="OUTSIDE" strokeWidth="0.5" text="Continue">
         <font>
            <Font name="Apple Chancery" size="31.0" />
         </font>
      </Text>
        <stylesheets>
            <URL value="@styles.css" />
            <URL value="@glowText.css" />
        </stylesheets>
    </AnchorPane>
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
</AnchorPane>
