<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.scene.GameOptionsController">
   <ImageView fitHeight="406.0" fitWidth="607.0">
      <Image url="@Images/blurred_Welcome.jpg" />
   </ImageView>
   <Label layoutX="214.0" layoutY="186.0" prefHeight="18.0" prefWidth="150.0" text="What do you want to do?">
      <font>
         <Font name="System Bold Italic" size="14.0" />
      </font>
   </Label>
   <ChoiceBox fx:id="choiceSelector" layoutX="214.0" layoutY="204.0" onAction="#chooseOption" prefWidth="150.0">
      <String fx:value="Create a new game" />
      <String fx:value="Join an existing game" />
      <String fx:value="Reconnect to an ongoing game" />
   </ChoiceBox>
   <Button fx:id="button" alignment="CENTER" layoutX="252.0" layoutY="235.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="74.0" style="-fx-background-color: #f2dfa7; -fx-background-radius: 15px; -fx-border-color: #25171c; -fx-border-width: 1px; -fx-border-radius: 15px;" text="Next → " visible="false" />
</AnchorPane>
