<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.scene.JoinController">
    <ImageView fitHeight="406.0" fitWidth="607.0">
        <Image url="@Images/blurred_Welcome.jpg" />
    </ImageView>
    <ListView fx:id="listView" layoutX="201.0" layoutY="51.0" onMouseClicked="#handleItemClick" opacity="0.75" prefHeight="213.0" prefWidth="198.0">
        <effect>
            <SepiaTone />
        </effect>
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor></ListView>
    <Button fx:id="button" alignment="CENTER" contentDisplay="CENTER" layoutX="242.0" layoutY="274.0" prefHeight="29.0" prefWidth="74.0" style="-fx-background-color: transparent; -fx-text-fill: #7c4732;" styleClass="glowing-button" text="Join → " textAlignment="CENTER" visible="false" AnchorPane.topAnchor="274.0">
        <graphic>
            <ImageView fitHeight="44.0" fitWidth="107.0">
                <Image url="@Images/buttons_disegno.png" />
            </ImageView>
        </graphic>
        <font>
            <Font name="Arial Bold" size="12.0" />
        </font>
    </Button>
    <ProgressIndicator fx:id="progress" layoutX="272.0" layoutY="345.0" prefHeight="50.0" prefWidth="50.0" visible="false">
        <effect>
            <Glow />
        </effect>
    </ProgressIndicator>
    <Text fx:id="progressText" fill="#8c3300" layoutX="201.0" layoutY="331.0" stroke="#722800" strokeType="OUTSIDE" strokeWidth="0.4" text="Waiting for other players to connect" textAlignment="CENTER" visible="false" />
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
</AnchorPane>
